* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(41, 49, 56);
  font-family: "Poppins";
}
@media screen and (max-width: 420px) {
  body {
    width: 100%;
  }
}

.hero {
  background-image: url(../../dist/images/hero_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 100;
}
@media screen and (max-width: 420px) {
  .hero {
    background-position: center;
  }
}

.hero::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -2;
}

header {
  padding: 25px 35px;
}
@media screen and (max-width: 420px) {
  header {
    padding: 15px 10px;
  }
}

nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
@media screen and (max-width: 420px) {
  nav .brand_logo img {
    width: 90%;
  }
}
nav .nav_right {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
}
@media screen and (max-width: 420px) {
  nav .nav_right {
    justify-content: flex-end;
  }
}
nav .nav_right a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
}
@media screen and (max-width: 420px) {
  nav .nav_right a {
    display: none;
  }
}
@media screen and (max-width: 420px) {
  nav .nav_right #contact {
    display: block;
  }
}
nav .nav_right a:hover {
  color: rgb(184, 155, 94);
}
nav .nav_right button {
  background-color: rgb(184, 155, 94);
  color: white;
  border: 1px solid rgb(184, 155, 94);
  border-radius: 5px;
  padding: 10px;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}
@media screen and (max-width: 420px) {
  nav .nav_right button {
    font-size: 14px;
  }
}
nav .nav_right button:hover {
  background-color: transparent;
  border: 1px solid rgb(184, 155, 94);
}

.hero_2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 2em;
  justify-content: center;
  padding: 5em 0;
}
.hero_2 h1 {
  color: white;
  font-size: 50px;
  line-height: 1.5;
  padding: 0 1.5em;
  text-align: center;
}
@media screen and (max-width: 420px) {
  .hero_2 h1 {
    font-size: 25px;
  }
}
.hero_2 button {
  background-color: rgb(184, 155, 94);
  color: white;
  border: 1px solid rgb(184, 155, 94);
  border-radius: 5px;
  padding: 10px;
  text-transform: uppercase;
  font-size: 20px;
  cursor: pointer;
  outline: none;
}
@media screen and (max-width: 420px) {
  .hero_2 button {
    font-size: 14px;
  }
}
.hero_2 button:hover {
  background-color: transparent;
  border: 1px solid rgb(184, 155, 94);
}

.statistics {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  padding: 10% 0;
  gap: 2em;
}
@media screen and (max-width: 420px) {
  .statistics {
    flex-wrap: wrap;
  }
}
.statistics .stat {
  border: 2px solid rgb(184, 155, 94);
  width: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: white;
  gap: 2em;
  padding: 10px 0;
}
@media screen and (max-width: 420px) {
  .statistics .stat {
    width: 30%;
  }
}
.statistics .stat p {
  text-transform: capitalize;
}

.who_we_are {
  background-color: rgb(26, 37, 48);
  padding: 4em 15em;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  gap: 2em;
}
@media screen and (max-width: 420px) {
  .who_we_are {
    padding: 40px;
  }
}
.who_we_are h1 {
  font-size: 35px;
  text-transform: capitalize;
}
.who_we_are p {
  font-size: 18px;
  text-align: center;
}
@media screen and (max-width: 420px) {
  .who_we_are p {
    font-size: 14px;
  }
}

.area_of_expertise {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5em;
  padding: 5em 0;
  width: 100%;
  justify-content: center;
  color: white;
}
@media screen and (max-width: 420px) {
  .area_of_expertise {
    padding: 3em 30px;
  }
}
.area_of_expertise .title {
  text-transform: capitalize;
  font-size: 35px;
  text-align: center;
}
.area_of_expertise .subtitle {
  font-size: 20px;
  text-align: center;
}
.area_of_expertise .laws {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin-top: 3em;
  padding: 0 5em;
  gap: 3em;
}
@media screen and (max-width: 420px) {
  .area_of_expertise .laws {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }
}
.area_of_expertise .laws .law_type {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 420px) {
  .area_of_expertise .laws .law_type {
    width: 100%;
  }
}
.area_of_expertise .laws .law_type h1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px;
  text-transform: uppercase;
  font-size: 25px;
}
.area_of_expertise .laws .law_type img {
  border: 1px solid rgb(184, 155, 94);
  padding: 1rem;
}
.area_of_expertise .laws .law_type p {
  font-size: 16px;
  text-align: center;
}

.consultation {
  background-color: rgb(26, 37, 48);
  padding: 4em 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}
.consultation h1 {
  text-align: center;
  font-size: 35px;
  color: white;
}
.consultation button {
  background-color: rgb(184, 155, 94);
  color: white;
  border: 1px solid rgb(184, 155, 94);
  border-radius: 5px;
  padding: 10px;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
}
@media screen and (max-width: 420px) {
  .consultation button {
    font-size: 14px;
  }
}
.consultation button:hover {
  background-color: transparent;
  border: 1px solid rgb(184, 155, 94);
}

.team {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5em 0;
  color: white;
  justify-content: center;
  gap: 4em;
}
.team .title {
  text-transform: capitalize;
  font-size: 35px;
  text-align: center;
}
.team .subtitle {
  text-align: center;
  font-size: 20px;
  padding-top: 1em;
}
.team .avatar {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
@media screen and (max-width: 420px) {
  .team .avatar {
    flex-wrap: wrap;
    gap: 1em;
  }
}
.team .team_member {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  width: 20%;
}
@media screen and (max-width: 420px) {
  .team .team_member {
    width: 40%;
    gap: 0.5em;
  }
}
.team .team_member h1 {
  font-size: 18px;
  text-transform: uppercase;
}
.team .team_member p {
  font-size: 18px;
}

.reviews {
  background-color: rgb(26, 37, 48);
  padding: 4em 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4em;
  color: white;
  width: 100%;
}
@media screen and (max-width: 420px) {
  .reviews {
    padding: 4em 30px;
  }
}
.reviews .heading {
  font-size: 35px;
}
@media screen and (max-width: 420px) {
  .reviews .heading {
    text-align: center;
  }
}
.reviews .review_boxes {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  gap: 3em;
}
@media screen and (max-width: 420px) {
  .reviews .review_boxes {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.reviews .box {
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  border: 2px solid rgb(184, 155, 94);
  padding: 2em 3em;
}
@media screen and (max-width: 420px) {
  .reviews .box {
    width: 100%;
  }
}
.reviews .box h1 {
  text-transform: uppercase;
  font-size: 16px;
}
.reviews .box p {
  text-align: center;
}

.cta {
  padding: 3em 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3em;
  color: white;
  background-image: url(../../dist/images/cta_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: -3;
}
@media screen and (max-width: 420px) {
  .cta {
    padding: 3em 30px;
    background-position: centr;
  }
}
.cta h1 {
  color: rgb(184, 155, 94);
  text-transform: uppercase;
}
.cta .contact {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 3em;
}
@media screen and (max-width: 420px) {
  .cta .contact {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
  .cta .text {
    text-align: center;
  }
}
.cta .icon {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}
.cta .icon #mail {
  font-size: 20px;
  color: rgb(184, 155, 94);
}

.cta::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -2;
}

footer {
  padding: 3em 1.5em;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(26, 37, 48);
}
@media screen and (max-width: 420px) {
  footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5em;
  }
}
footer .part-1 {
  color: rgb(184, 155, 94);
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1.5em;
  text-transform: capitalize;
  font-size: 20px;
}
@media screen and (max-width: 420px) {
  footer .part-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
footer .icons {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 3em;
}
footer .icons #instagram {
  font-size: 25px;
  color: rgb(184, 155, 94);
}/*# sourceMappingURL=main.css.map */